DHCP

ip dhcp pool ZOLD
netw 192.168.21.0 255.255.255.0
def 192.168.210.1
dns 10.0.0.1

ip dhcp pool PIROS
netw 192.168.22.0 255.255.255.0
def 192.168.22.1
dns 10.0.0.1


ip dhcp pool LENT1
netw 192.168.100.0 255.255.255.128
def 192.168.100.1
dns 10.0.0.1

ip dhcp pool LENT2
netw 192.168.100.128 255.255.255.128
def 192.168.100.129
dns 10.0.0.1

ip dhcp exc 192.168.100.1 192.168.100.64
ip dhcp exc 192.168.100.129 192.168.100.192

GYAKORLÁS

! vlanok

vlan 10
name LILA
vlan 20
name ZOLD
vlan 30
name SARGA
vlan 40
name KEK
vlan 666
name NEMHASZNALT
interf ra fa0/1-24,gig0/1-2
swi mo acc
sw acc v 666
shu

! ssh
ip domain-name pataky.hu
cry key gen rsa
1024
username admin password admin
line vty 0 15
tra in ssh
login local
enable sec admin
line con 0
pass admin
login
banner motd Xcall of bootyX
no ip domain-lookup
spanning-tree mode rapid-pvst 

! UPC

interf gig0/1.10
enca do 10
ip add 192.168.100.1 255.255.255.192
interf gig0/1.20
enca do 20
ip add 192.168.100.65 255.255.255.192
interf gig0/1.30
enca do 30
ip add 192.168.100.129 255.255.255.192
interf gig0/1.40
enca do 40
ip add 192.168.100.193 255.255.255.192
interf gig0/1
no shu
interf gig0/0
ip add 10.0.0.1 255.255.255.0
no shu

! DIGI

interf gig0/1.10
enca do 10
ip add 192.168.100.2 255.255.255.192
interf gig0/1.20
enca do 20
ip add 192.168.100.66 255.255.255.192
interf gig0/1.30
enca do 30
ip add 192.168.100.130 255.255.255.192
interf gig0/1.40
enca do 40
ip add 192.168.100.194 255.255.255.192
interf gig0/1
no shu
interf gig0/0
ip add 10.0.0.2 255.255.255.0
no shu

! TKOM

interf gig0/1.10
enca do 10
ip add 192.168.100.3 255.255.255.192
interf gig0/1.20
enca do 20
ip add 192.168.100.67 255.255.255.192
interf gig0/1.30
enca do 30
ip add 192.168.100.131 255.255.255.192
interf gig0/1.40
enca do 40
ip add 192.168.100.194 255.255.255.192
interf gig0/1
no shu
interf gig0/0
ip add 10.0.0.3 255.255.255.0
no shu

ip dhcp pool ZOLD
netw 192.168.100.0 255.255.255.192
def 192.168.100.62
ip dhcp pool SARGA
netw 192.168.100.64 255.255.255.192
def 192.168.100.126
ip dhcp pool KEK
netw 192.168.100.128 255.255.255.192
def 192.168.100.190
ip dhcp pool LILA
netw 192.168.100.192 255.255.255.192
def 192.168.100.254




DHCP beálítás

interf gig0/1
ip add 192.168.100.1 255.255.255.0
desc bal
no shu
ip dhcp pool LAN10
netw 192.168.100.0 255.255.255.0
def 192.168.100.1
interf gig0/1
ip add 192.168.200.1 255.255.255.0
desc jobb
no shu
ip dhcp pool jobb
netw 192.168.200.0 255.255.255.0
def 192.168.200.1
interf gig0/2
ip add 192.168.30.1 255.255.255.0
desc LAN30
no shu
ip dhcp pool LAN30
netw 192.168.30.0 255.255.255.0
def 192.168.30.1

Vlan beállítás

vlan 10
name LILA
vlan 20 
name KEK
vlan 30
name SARGA
interf ra fa0/1-9
switch mode access
swi acc v 10
shu
interf ra fa0/10-19
switch mode access
swi acc v 20
shu
interf ra fa0/20-24
switch mode access
swi acc v 30
shu
interf gig0/1-2
swi mo acc
swi acc vlan 100
name NEMHASZNALT

virtuális kábel

interf gig0/1
interf gig0/1.10
encapsulation dot1Q 10 
ip add 192.168.100.1 255.255.255.0
interf gig0/1.20
encapsulation dot1Q 20 
ip add 172.10.20.1 255.255.255.0
interf gig0/1.30
encapsulation dot1Q 30 
ip add 10.11.12.1 255.255.255.0

VLAN trunk, dhcp

vlan 100
name ZOLD
vlan 200 
name LILA
vlan 300
name NEMHASZNALT

inter ra fa0/1-24,gig0/1-2
swi mo acc
sw acc v 300
shu
inter fa0/1
sw acc v 200
no shu
interf fa0/10
sw acc v 100
no shu
inter gig0/1
sw mo tr
swi tr all v 100,200
sw tr nativ v 300
no shu
h S
ip dhcp pool ZOLD
netw 192.168.100.0 255.255.255.0
def 192.168.100.1
ip dhcp pool LILA
netw 192.168.200.0 255.255.255.0
def 192.168.200.1

interf vlan 100
ip add 192.168.100.1 255.255.255.0
no shu
interf vlan 200
ip add 192.168.200.1 255.255.255.0
no shu
ip routing

VLAN 4

vlan 666
name NEMHASZNALT
vlan 100
name NYOMTATO
vlan 200
name PC
vlan 300
name LAPTOP
vlan 400
name MANAGED
vlan 500
name NATIV
interf ra fa0/1-24,gi0/1-2
swi mo acc
swi acc v 666
shu

interf gig0/1
swi mo tr
sw tr al v 100,200,300,400
sw tr nat v 500

interf fa0/1
swi acc v 100
interf fa0/11
swi acc v 200
interf fa0/21
swi acc v 300

interf ra fa0/1,fa0/11,fa0/21,gi0/1
no shu


interf ra fa0/1-3
swi po tr
sw tr all v 100,200,300,400
swi tr nat v 500
no shu

VTP

interf fa0/1
swi mo tr
interf fa0/2
swi mo tr

vlan 666
name NEMHASZNALT
vlan 100
name 100
vlan 200
name 200
vlan 300
name 300
do sh vlan
vtp domain myvlan.com
vtp password Titok
vtp mode client
do sh vlan
sh vtp status
sh vtp password
sh vlan
vt mo cl
do sh vlan
vtp password Titok
do sh vlan
vtp mo cl
vtp pass Titok
do sh vlan
sh vtp sat
sh vtp pass
vtp dom myvlan.com
vtp mo transparent
vtp mo server
vlan 400
dir flash:/
delete flash:/vlan.dat
reload

VOICE

hostname R-O-S

ip dhcp pool tizes
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
ip dhcp pool huszas
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
ip dhcp pool voip
network 172.16.30.0 255.255.255.0
default-router 172.16.30.1
option 150 ip 172.16.30.1

interface FastEthernet0/0
no ip address
duplex auto
speed auto

interface FastEthernet0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface FastEthernet0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface FastEthernet0/0.30
encapsulation dot1Q 30
ip address 172.16.30.1 255.255.255.0



telephony-service
max-ephones 5
max-dn 5
ip source-address 172.16.30.1 port 2000
auto assign 1 to 5

ephone 2
device-security-mode none
mac-address 0060.5CBC.5BB8
type 7960
button 1:2

ephone 3
device-security-mode none
mac-address 0001.C77D.6A7A 
type 7960
button 1:3

ephone 4
device-security-mode none
mac-address 000A.F3A2.1D46
type 7960
button 1:4



SWITCH

hostname Switch

interface FastEthernet0/1
switchport access vlan 10
switchport mode access 
switchport voice vlan 30

interface FastEthernet0/2
switchport access vlan 20
switchport mode access
switchport voice vlan 30


interface FastEthernet0/6
switchport access vlan 30
switchport mode access


interface FastEthernet0/23
switchport mode trunk

interface FastEthernet0/24
switchport mode trunk

interface GigabitEthernet0/1
switchport mode trunk



SWITCH ALSÓ >>>>>>>>>>>>>>>>>>>>>>>
hostname Switch

interface FastEthernet0/1
switchport access vlan 10
switchport mode access
switchport voice vlan 30

interface FastEthernet0/2
switchport access vlan 20
switchport mode access
switchport voice vlan 30


interface FastEthernet0/24
switchport mode trunk

interface GigabitEthernet0/1
switchport mode trunk

összefoglaló

vlan 10
name SERVER
vlan 20
name LILA
vlan 30
name KEK
vlan 40
name ZOLD
vlan 50
name KUKA
vlan 60
name MANAGED

interf ra fa0/1-24,gig0/1-2
swi mo acc
swi acc v 50
shu
interf gig0/1
swi mo tr
swi tr nat v 50
swi tr all v 10,20,30,40,60
no shu
interf gig0/2
swi mo tr
swi tr nat v 50
swi tr all v 10,20,30,40,60
no shu
ip domain-n pataky.hu
cry key gen rsa
1024
username admin pass admin
line vty 0 15
tran in ssh
login local
ip dhcp pool LILA
netw 192.168.20.0 255.255.255.0
def 192.168.20.1
dns 192.168.10.2
ip dhcp pool KEK
netw 192.168.30.0 255.255.255.0
def 192.168.30.1
dns 192.168.10.2
ip dhcp pool ZOLD
netw 192.168.40.0 255.255.255.0
def 192.168.40.1
dns 192.168.10.2
interf vlan 10
ip add 192.168.10.1 255.255.255.0
interf vlan 20
ip add 192.168.20.1 255.255.255.0
interf vlan 30
ip add 192.168.30.1 255.255.255.0
interf vlan 40
ip add 192.168.40.1 255.255.255.0

ip dhcp exc 192.168.20.1 192.168.20.20
ip dhcp exc 192.168.20.235 192.168.20.254
ip dhcp exc 192.168.30.1 192.168.20.20
ip dhcp exc 192.168.30.235 192.168.20.254
ip dhcp exc 192.168.40.1 192.168.20.20
ip dhcp exc 192.168.40.235 192.168.20.254
ip routing

ETch 1

en
conf t
int ra fa 0/1-3
shu
channel-group 1 mode active
en
conf t
int ra fa 0/1-3
shu
channel-group 1 mode passive
end
sh ethe summary 

spanning-tree mode rapid pvst
spanning-tree prot

ETCH HSRP IPV6

S_1

en
conf t
h S_FENT
vlan 10
vlan 20
interf fa 0/24
sw mo acc
sw acc v 10
interf ra fa0/1-3
shu
channel-group 1 mode desirable
no shu

interf gig0/1
sw mo tr
interf po 1
swi mo tr

S_2

en
conf t
h S_LENT
vlan 10
vlan 20
interf fa 0/24
sw mo acc
sw acc v 20
interf ra fa0/1-3
shu
channel-group 1 mode auto
no shu

interf gig0/1
sw mo tr
interf po 1
swi mo tr

R_FENT

en
conf t
h R_FENT
ipv6 unicast-routing
interf gig0/1.10
encap dot1Q 10
ipv6 add 2023:11:21::1/64
interf gig0/1.20
encap dot1Q 20
ipv6 add abab:7:1::1/64
interf gig0/1
no shu

R_LENT

en
conf t
h R_LENT
ipv6 unicast-routing
interf gig0/1.10
encap dot1Q 10
ipv6 add 2023:11:21::/64 eui-64
interf gig0/1.20
encap dot1Q 20
ipv6 add abab:7:1::/64 eui-64
interf gig0/1
no shu

R_FENT

interf gig0/0
ipv6 add abba:edda:acdc::1/64
standby version 2
staNDBY IPV6 auto
no shu

R_LENT

interf gig0/0
ipv6 add abba:edda:acdc::2/64
standby version 2
staNDBY IPV6 auto
no shu



HSRP 2 


en
conf t
vlan 100
name KEK
vlan 200
name SARGA

Komplex gyak feladat (42%)

Router:

line console 0
password cisco
login
enable secret class
line vty 0 4
password cisco
login
ip dhcp pool Factory
network 10.0.0.0 255.0.0.0
dns-server 8.8.8.8

Switch: (mind a kettő)

hostname teszt.hu
username admin secret admin
ip domain-name teszt.hu
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
ip ssh time-out 66
ip ssh authentication-retries 4
service password-encryption
no ip domain-lookup
vlan 10
name Factory
vlan 20
name Office
vlan 30
name Logistic
interface range FastEthernet0/1
switchport mode access
switchport access vlan 10
interface range FastEthernet0/2
switchport access vlan 20
interface range FastEthernet0/3
switchport access vlan 30
interface range GigabitEthernet0/1 - 2
switchport mode trunk
interface range FastEthernet0/1 - 3
switchport port-security
switchport port-security maximum 1

IP maszkok

255.0.0.0	/8	16777216
255.128.0.0	/9	8388608
255.192.0.0	/10	4194304
255.224.0.0	/11	2097152
255.240.0.0	/12	1048576
255.248.0.0	/13	524288
255.252.0.0	/14	262144
255.254.0.0	/15	131072
255.255.0.0	/16	65536
255.255.128.0	/17	32768
255.255.192.0	/18	16384
255.255.224.0	/19	8192
255.255.240.0	/20	4096
255.255.248.0	/21	2048
255.255.252.0	/22	1024
255.255.254.0	/23	512
255.255.255.0	/24	256
255.255.255.128	/25	128
255.255.255.192	/26	64
255.255.255.224	/27	32
255.255.255.240	/28	16
255.255.255.248	/29	8
255.255.255.252	/30	4
255.255.255.254	/31	2
255.255.255.255	/32	1

RIP router natolás

router rip
 version 2
 network 172.20.0.0
 network 192.168.168.0

router rip
 version 2
 passive-interface gig0/1
 no auto-summary
 network 172.20.0.0
 network 192.168.168.0

 
 default-information originate
 

ip nat inside source list 1 interface Serial0/1/0 overload
ip nat inside source static 172.20.10.165 100.100.200.3 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 

nat

ip nat inside source static 192.168.1.10 1.0.0.1
interf gig0/0
ip nat inside
interf gig0/2
ip nat outside 
do sh ip nat translations
access-list 1 permit any
ip nat inside source list 1 interface gig0/2 overload 
no ip nat inside source list 1 pool NATPOOL
no ip nat pool NATPOOL 1.0.0.2 1.0.0.3 netmask 255.255.255.248
ip nat ins s li 1 interf gig0/2 overload
access-list 1 permit any
ip nat pool NATPOOL 1.0.0.2 1.0.0.3 netmask 255.255.255.248
ip nat inside source list 1 pool NATPOOL

interf ser0/0/0
desc D-fele
ip add 14.0.0.1 255.255.255.252
no shu
clock rate 64000 vagy 128000
128000 az a default

interf gig0/2
desc A-fele
ip add 12.0.0.2 255.255.255.252
no shu
do ping 12.0.0.1
.!!!! <--- ha ez jön akkor jó

interf ser0/0/1
ip add 24.0.0.1 255.255.255.252
desc D-fele
no shu

do sh cdp neigh

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone
Device ID    Local Intrfce   Holdtme    Capability   Platform    Port ID
Switch       Gig 0/2          153            S       2960        Fas 0/2
B            Gig 0/1          123            R       C2900       Gig 0/1
A	     Gig 0/0	      143	     R	     C2900	 Gig 0/0

do sh ip route conn

 C   13.0.0.0/30  is directly connected, GigabitEthernet0/0
 C   23.0.0.0/30  is directly connected, GigabitEthernet0/1
 C   192.168.2.0/24  is directly connected, GigabitEthernet0/2

do sh ip route rip

     14.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
R       14.0.0.0/8 [120/2] via 23.0.0.1, 00:00:18, GigabitEthernet0/1
R       14.0.0.0/30 [120/2] via 23.0.0.1, 00:00:18, GigabitEthernet0/1
     24.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
R       24.0.0.0/8 [120/1] via 23.0.0.1, 00:00:45, GigabitEthernet0/1
R       24.0.0.0/30 [120/1] via 23.0.0.1, 00:00:18, GigabitEthernet0/1
R    192.168.1.0/24 [120/3] via 23.0.0.1, 00:00:18, GigabitEthernet0/1
     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks
R    192.168.100.0/24 [120/2] via 23.0.0.1, 00:00:18, GigabitEthernet0/1


ip nat inside
interf ser0/0/0
ip nat outside
access-list 10 permit any
ip nat inside source list 10 interface ser0/0/0 overload
ip route 0.0.0.0 0.0.0.0 10.0.0.2
ip nat inside source static tcp 192.168.100.100 80 10.0.0.1 80
do sh ip nat tra
valami		valami
valami		valami

OSPF

router ospf 1
router-id 1.1.1.1
default-information originate
passive-interface gig0/0
netw 192.168.100.0 0.0.0.255 area 1
netw 10.0.12.0 0.0.0.3 area 1

ezek által add meg
0.255.255.255	/8	16777216
0.127.255.255	/9	8388608
0.63.255.255	/10	4194304
0.31.255.255	/11	2097152
0.15.255.255	/12	1048576
0.7.255.255	/13	524288
0.3.255.255	/14	262144
0.1.255.255	/15	131072
0.0.255.255	/16	65536
0.0.127.255	/17	32768
0.0.63.255	/18	16384
0.0.31.255	/19	8192
0.0.15.255	/20	4096
0.0.7.255	/21	2048
0.0.3.255	/22	1024
0.0.1.255	/23	512
0.0.0.255	/24	256
0.0.0.127	/25	128
0.0.0.63	/26	64
0.0.0.31	/27	32
0.0.0.15	/28	16
0.0.0.7		/29	8
0.0.0.3		/30	4
0.0.0.1		/31	2
0.0.0.0		/32	1

do sh ip ospf neigh
do sh ip protocols

ha hiba van akkor:
clear ip ospf process
yes

sh runn | include address

ip address 192.168.1.1 255.255.255.0
 ip address 13.0.0.1 255.255.255.252
 ip address 12.0.0.1 255.255.255.252
 ip address 14.0.0.1 255.255.255.252
 no ip address
 no ip address
 no ip address
 no ip address


line con 0
logging synchronous 

do clear ip ospf process
yes


EIGRP 

enab
conf t
router eigrp 1
netw 172.16.1.0
netw 172.16.1.0 0.0.0.31
netw 172.16.1.32 0.0.0.31
netw 193.193.193.8 0.0.0.3
no netw 193.193.193.8 0.0.0.3
ip route 0.0.0.0 0.0.0.0 193.193.193.10
router eigrp 1
redistribute static 

Hozzáférési lista (tűzfal)

access-list 3 remark PC3 LETILTASA NIGGA
access-list 3 deny host 192.168.100.131
interf gig0/1
ip access-group 3 out
do sh ip acc
Standard IP access list 3
    10 deny host 192.168.100.131
access-list 3 permit 192.168.100.0 0.0.0.63
apuletA(config)#do sh ip access-list
Standard IP access list 3
    10 deny host 192.168.100.131 (4 match(es))
    20 permit 192.168.100.0 0.0.0.63
acce 3 deny host 192.168.100.131 
acce 3  permit 192.168.100.0 0.0.0.63 
acce 3  permit 192.168.100.128 0.0.0.63
 


ip access-list standard matuka

remark PC3 tiltva legyen
deny host 192.168.100.130
remark Tobbiek mehetnek
permit any

Standard IP access list matuka
    10 deny host 192.168.100.130
    20 permit any

15 permit 8.0.0.0 0.0.0.255
do sh ip access-list
Standard IP access list matuka
    10 deny host 192.168.100.130
    15 permit 8.0.0.0 0.0.0.255
    21 permit any

interf gig0/1
ip access-group matuka out
do sh ip interf gig0/1

ip acc stan nossh
access-class nossh in

10 deny tcp host 192.168.100.130 host 89.89.89.89 eq telnet
13 deny tcp host 192.168.100.130 host 89.89.89.89 eq 22 (ssh)
do sh ip acc

no 20 (tobbiek)
remark csak a web mehet 

ip access-list extended valami
permit tcp 192.168.100.128 0.0.0.63 any eq 80
permit tcp 192.168.100.128 0.0.0.63 any eq 443
permit icmp host 192.168.100.130 host 192.168.100.65 (nossh)
permit icmp any host 192.168.100.129
permit udp any host 89.89.89.89 eq 53
permit tcp any host 192.168.100.194 eq 25
permit tcp any host 192.168.100.194 eq pop3
permit eigrp any any
remark szerver eltudja érni a pc-t
permit icmp any any echo-reply



access-list 100 permit tcp 172.22.34.64 0.0.0.31 host 172.22.34.62 eq ftp
ip access-group 100 in
ip access-list extended HTTP_ONLY
remark HTTP ONLY
permit icmp 172.22.34.96 0.0.0.15 host 172.22.34.62
access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq 22
access-list 199 permit icmp any any

access-list 30 permit 192.168.100.16 0.0.0.7
line vty 0 15
transport input all 
FIREWALL(config-line)#pass titok
FIREWALL(config-line)#access-class 30 in

ip nat inside source static 192.168.200.6 1.0.0.2
interf gig0/0
ip nat inside
25 permit tcp any host 1.0.0.2 eq 80
ip access-list extended DMZ-IN
permit icmp any 192.168.100.16 0.0.0.7 echo-reply
ip access-group DMZ-IN in
permit tcp any eq www any established
permit tcp any eq 80 any


SSH beállítása után
!
!
username admin password 0 admin
username valaki privilige (0-15) 15 a rendszergazda
username anna privilege 15 password anna
enable secret level 5 ot

jogosultsági szintek.pdf

ssh -l admin 192.168.100.1
enable view CONNECT

aaa new-model
enable view root
password: cisco vagy vlmi
parser view BACKUP
secret backup
commands exec include show
commands configure include interface
commands configure include interface ip add
commands configure include interf gig
commands interface include shu
commands interface include no shu

interface gigabitEthernet0/1
ip address 192.168.12.1 255.255.255.0
no shutdown
exit
aaa new-model
radius server MYRADIUS 
address ipv4 192.168.100.100
aaa authentication login default local
username admin privilege 15 password cisco
enable secret cisco
aaa authentication login RADIUS group radius
radius-server host 192.168.12.254 auth-port 1645 key 123456
line console 0
login authentication default
exit
line vty 0 4
login authentication RADIUS
exit
aaa authentication login SSH-LOGIN local
login authentication SSH-LOGIN
aaa authentication login default group tacacs+ local
radius-server host 192.168.3.2
radius-server key radiuspa55
ip access-list standard File_Server_Restrictions
permit host 192.168.20.4
deny any
ip access-group File_Server_Restrictions out
access-list 1 deny 192.168.11.0 0.0.0.255
access-list 1 permit any
interface GigabitEthernet0/0
ip access-group 1 out

OSPF megint

area 0 authentication message-digest 
ip ospf message-digest-key 1 md5 MD5pa55
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 NTPpa55

interf ser 0/0/0
encapsulation ppp
pp authentication chap
username ISP password Titok

NAPLÓZÁS

aaa new-model
radius server MYRADIUS 
address ipv4 192.168.100.100
key titok
*SSH beállítása után*
aaa authentication login SSH-LOGIN group radius local-case 
line vty 0 15
tra in ssh
login authentication SSH-LOGIN
line con 0
login authentication SSH-LOGIN
ntp server 192.168.100.100
do sh clock de
**14:8:25.242 UTC Fri Feb 28 2025**
**Time source is NTP**
loggin host 192.168.100.100
logging trap 
service timestamps log datetime msec 
login on-failure log <---- login naplózása syslogba
login on-success log 
logging synchronous <--- syslog üzenet másolja a gépelés alá
aaa accounting exec SSH-ACC start-stop group radius <--- radius server belépések naplózása
line vty 0 15
accounting exec SSH-ACC
login block-for 60 attempts 2 within 30 <----- ha 30 mp alatt próbálkozás nem sikerűl letilt 60 mp-ra
interf gig0/0
ip flow ingress
exit
ip flow-export destination 192.168.100.100 9996 

ACL ISMÉTLÉS

ip access-list extended BUZI
remark GIZI SZABALYOZASARA
permit tcp host 192.168.0.10 host 192.168.100.100 eq 80
permit tcp host 192.168.0.10 host 192.168.100.100 eq 443 <----- GIZI gépének az internet, és a dns szolgátatás elérése a szerverről
ip access-group GIZI in <----- a gig0/0 interfacen GIZInek a access-listje IN irányba
permit udp any host 192.168.100.100 eq 53 <--- DNS cím beállítása GIZI felé
10 permit tcp 192.168.0.0 0.0.0.255 host 192.168.100.100 eq 80
20 permit tcp 192.168.0.0 0.0.0.255 host 192.168.100.100 eq 443 <------ GIZI HÁlózata elérheti a szervert wildcard Maskal
permit tcp 192.168.0.0 0.0.0.255 host 192.168.100.100 eq smtp <----- smtp szolgálatás engedélyezése kifele a szerverbe
permit tcp 192.168.0.0 0.0.0.255 host 192.168.100.100 eq pop3 <---- POP3 a szerverből lekéri
*SSH BEÁLLÍTÁSA*
permit tcp host 192.168.0.11 host 192.168.0.1 <--- GEZA SSH LOGIN
